
{% extends 'index.html' %}
{% load static %}
{% block content %}
<html>
    <head>
<title>register</title>
      <style>
       body{background-size:100% 100%;
 background-attachment:fixed;width:100%;
 height:600px;}
 h3{color:white;}
.reg{
max-width:400px;

border-radius:20px;
margin:auto;
margin-top:50px;
background:rgba(0,0,0,0.8);
padding-left:30px;
padding-right:30px;
padding-top:10px;
padding-bottom:10px;
color:#fff;

}
h1{text-align:center;color:white;}
input[type="text"],input[type="password"]{
width:100%;
box-sizing:border-box;
padding:12px 5px;
background:rgba(0,0,0,0.10);
border:none;
outline:none;
border-bottom:1px dotted #fff;
color:#fff;
border-radius:5px;
margin:0px;
font-weight:bold;
}

input[type="submit"]{
width:100%;
padding:10px 0;
margin-top:10px;
outline:none;
background:#60adde;
opacity:0.7;
border-radius:20px;
font-size:20px;
color:#fff;
cursor:pointer;
}
input[type="submit"]:hover{
background:#003366;
opacity:0.7;
}

@media(max-width:390px){
  .reg{
max-width:300px;
}
@media(max-width:375px){
  h4{width:250px;}
  .s{margin-left:170px;}}
input[type="text"],input[type="password"],input[type="email"],input[type="contact"],.drop{

padding:15px 5px;


}

h1{font-size:30px;
      }





</style>
    </head>
   <body background="{% static "images/regg.jpg" %}">
       <div class="reg">


          <h1>Login</h1>
         <form  method="post" action="Register">

          {% csrf_token %}
         <input type="text" name="usename" placeholder="enter first name" required><br><br>
         <input type="password" name="pass" placeholder="enter your password" required><br><br>
             <div class="d-flex justify-content-center links">Don't have an account?&nbsp
                <a href="/register">Register</a>
             </div>
              <div class="d-flex justify-content-center links">
                <a href="/password-reset">Forgot password</a>
             </div>
            <!--<h4 style="color:white;">Don't have an account?</h4><a class="s" href="/register" >Sign up</a>
             <h5 style="text-align:center"><a href="/password-reset">Forgot Password</a></h5>-->

         <input type="submit" value="Login">
          <div>
                {% for messages in messages %}
                    <h3>{{messages}}</h3>
                {% endfor %}
          </div>


         </form>

      </div>

       </body>
</html>

{% endblock %}



